Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/jacobrosenthal/Documents/Boards/haptic-controller/controller.dri

 Date              : 5/13/13 10:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    11
 T02   0.0400inch     9
 T03   0.0591inch     2

Total number of drills: 22

Plotfiles:

 /Users/jacobrosenthal/Documents/Boards/haptic-controller/controller.TXT
