Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /Users/jacobrosenthal/Desktop/projects/cubic hw stuff/haptic_controller_v.04.dri

 Date              : 2/23/10 8:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    11
 T02   0.0335inch     2
 T03   0.0400inch     6
 T04   0.0591inch     2

Total number of drills: 21

Plotfiles:

 /Users/jacobrosenthal/Desktop/projects/cubic hw stuff/haptic_controller_v.04.TXT
