Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/jacobrosenthal/Documents/Boards/haptic-controller/controller.gpi

 Date              : 5/13/13 10:40 PM
 Plotfile          : /Users/jacobrosenthal/Documents/Boards/haptic-controller/controller.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0669inch x 0.0276inch     3
 D14      rectangle 0.0315inch x 0.0472inch    20
 D15      rectangle 0.0217inch x 0.0472inch    10
 D16      rectangle 0.0394inch x 0.0709inch     2
 D17      octagon   0.0740inch               6
 D18      rectangle 0.0472inch x 0.0315inch     4
 D19      draw      0.0197inch               2
 D20      rectangle 0.0433inch x 0.0591inch     8
 D21      round     0.0740inch               3
 D22      rectangle 0.0276inch x 0.0787inch     4
 D23      rectangle 0.0433inch x 0.0748inch     2
 D24      draw      0.0060inch            3565
 D25      draw      0.0080inch             152
 D26      round     0.0240inch              11
 D27      draw      0.0276inch              12

